<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog personal</title>
    <link rel="stylesheet" href="estilazo.css">
</head>
<body background ="./imgs/back.jpg">
    <script src="main.js"></script>
   

    
    </nav>
    <header id="nav"> 
        <div class="menu">
       <nav class="navbar">
        <img id="logo" src="./imgs/upchi_rueda.png">
        <li><a href="contactos.html">CONTACTOS</a></li>
        <li><a href="recomendaciones.html">RECOMENDACIONES</a></li>
        <li><a href="gustos.html">GUSTOS</a></li>
        <li><a href="quiensoy.html">QUIEN SOY</a></li>
       <li><a href="index.html">INICIO</a></li> 
    </div>
    </header>
    <div id="contactos">
        Puedes ccontactarme para cualquier otra recomendacion por medio de mis redes sociales.
    </div>
</div>
<div id="correo">
    <img id="mail" src="./imgs/correo.png" alt="">
    <p>
        233385@ids.upchiapas.edu.mx
    </p>
</div>
<div id="instagram">
<a href="https://www.instagram.com/anna._.lollipop/#"> <img id="ig" src="./imgs/instagram.png" alt=""></a>
</div>
<div id="wasap">
<img id="telefono" src="./imgs/wasap.png" alt="">
<p>
    +529614498464
</p>
</div>


<footer id="footer">
    <p>
        Copyright © Ana Núñez Hernández
    </p>
</footer>
</body>
</html>
