
*{
    margin: 0%;
}

body{
    background-size:cover;
    margin-left:0%;
}
li{
    display: inline-block;
    width: 13%;
    background-color: rgb(144, 176, 247);
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
    float:right;
    margin-right: 10px;
    border-radius: 2px;
    margin-top: 15px;
}
.navbar{
    position:fixed;
    display:inline-block;
    background-color:  rgb(144, 177, 247);
    width: 100%;
    height: 60px;
z-index: 100;

}
a{
    text-decoration: none;
    font-size: medium;
    color: black;
    width: 100%;
    
    
}
#logo{
width: 60px;
}
header{
    width: 100%;
    display: inline-block;
    background-color: rgb(144, 176, 247);
    
}
#index{
    background-color:   rgba(57, 77, 121, 0.452);
    position: relative;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    font-size: large;
    padding: 20px;
}
#h1index{
    color: aliceblue;
}
#h2index{
    color: aliceblue;
}
#h22index{
    color: aliceblue;
}
#h3index{
    margin-left: 25px;
}
#h31index{
    margin-left: 25px;
}
#h32index{
    margin-left: 25px;
}
#h33index{
    margin-left: 25px;
}
#p1{
    font-size: larger;
}
#p2{
    font-size: larger;
}
#p3{
    font-size: larger;
}
#p4{
    font-size: larger;
}
#p5{
    font-size: larger;
}
#p6{
    font-size: larger;
}
#p7{
    font-size: larger;
}
a:hover{
    color: rgb(255, 255, 255);
}
#quiensoy{
    background-color: rgba(57, 77, 121, 0.452);
    width: 35%;
    height: 370px;
    position:relative;
    margin-left: 430px;
    text-align: center;
    margin-top: 100px;
    border-radius: 10cap;
    font-size: large;
    
}
#fotomia{
    width: 200px;
    border-radius:  48%;
}
#h1quiensoy{
    color:aliceblue;
}
#iconesc{
    background-color:  rgba(57, 77, 121, 0.452);
    width: 300px;
    height:430px;
    margin-left: 70px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: large;
    padding: 10px;
}
#kasa{
    width: 150px;
}

#escuela{
    position: absolute;
    width: 300px;
    height: 430px;
    background-color: rgba(57, 77, 121, 0.452);
    margin-left: 500px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: large;
    padding: 10px;
}
#eskuela{
    width: 150px;
}
#experiencia{
    position: absolute;
    width: 300px;
    height: 430px;
    background-color:  rgba(57, 77, 121, 0.452);
    margin-left: 920px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    font-size:large;
}
#trabajo{
    width: 150px;
}

#gustos{
    background-color:rgba(99, 145, 243, 0.452);
    position:relative;
    font-size: large;
    margin-top: 100px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}

#series{
    position: absolute;
    background-color:  rgba(57, 77, 121, 0.452);
    width: 300px;
    height:600px;
    margin-left: 500px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: large;
    padding: 10px;
}

#tv{
    width: 160px;
}
#deporte{
    background-color:  rgba(57, 77, 121, 0.452);
    position: absolute;
    width: 300px;
    height:600px;
    margin-left: 915px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: large;
    padding: 10px;
}
#voley{
    width: 150px;
}
#musica{
    background-color:  rgba(57, 77, 121, 0.452);
    width: 300px;
    height:600px;
    margin-left: 70px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: large;
    padding: 10px;
}
#audifonos{
    width: 150px;
}
#musikona{
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#novelitas{
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#recomendaciones{
    position: relative;
    background-color: rgba(57, 77, 121, 0.452) ;
    margin-top: 100px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}
#placa{
    background-color:  rgba(57, 77, 121, 0.452);
    width: 300px;
    height:400px;
    margin-left: 220px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: large;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#placam{
    width: 180px;
}
#pro{
    background-color:  rgba(57, 77, 121, 0.452);
    position: absolute;
    width: 300px;
    height:400px;
    margin-left: 750px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: large;
    padding: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

#ram{
    background-color:  rgb(255, 255, 255);
    width: 300px;
    height:380px;
    margin-left: 220px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: large;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#memo{
    width: 200px;
}
#procesador{
width: 130px;
}
#almacenamiento{
    position: absolute;
    background-color:white;
    width: 300px;
    height:380px;
    margin-left: 750px;
    margin-top: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: large;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#ssd{
    width: 200px;
}

#wasap{
    width: 300px;
    margin-top: 200px;
    margin-left: 200px;
    text-align: center;
}
#telefono{
    width: 90px;
}
#instagram{
    position: absolute;
    width: 300px;
    margin-top: 200px;
    margin-left: 500px;
    text-align: center;
}
#ig{
width: 100px;
}
#contactos{
    background-color:   rgba(57, 77, 121, 0.452);
    position: relative;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
    font-size: large;
    padding: 20px;
    
}
#correo{
    position: absolute;
    width: 300px;
    margin-top: 200px;
    margin-left: 800px;
    text-align: center;
}
#mail{
width: 100px;
}
#footer{
    margin-top: 70px;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color:black;
    padding-top: 33px;
    color: aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}