<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog personal</title>
    <link rel="stylesheet" href="estilazo.css">
</head>
<body background ="./imgs/back.jpg">
    <script src="main.js"></script>

    <header id="nav"> 
       <nav class="navbar">
        <img id="logo" src="./imgs/upchi_rueda.png">
        <li><a href="contactos.html">CONTACTOS</a></li>
        <li><a href="recomendaciones.html">RECOMENDACIONES</a></li>
        <li><a href="gustos.html">GUSTOS</a></li>
        <li><a href="quiensoy.html">QUIEN SOY</a></li>
       <li><a href="index.html">INICIO</a></li> 
    
    </header>
<div id="gustos"><h1></h1>
    <p>
        Hay muchas cosas de las que disfruto hacer, como pasatiempos y momentos en los que puedo desconectarme un poco del mundo de la programacion.
    </p>
        </div>
        <div id="series">
            <img id="tv" src="./imgs/tv.png">
            <p>
                Mi segundo pasatiempo favorito es ver series o dramas romanticos, despues de estar todo un rato trabajando y haciendo cosas, me gusta desconectarme de la realidad y ver algo que me lleve a otro lugar o a otro escenario como las series y novelas. Igualmente hay mucha variedad, hay de todos los colores y para todo tipo de persona. Aquí tambien pondre mis porgramas favoritos y su respectivo genero.
            </p>
            <p id="novelitas">
                <br><a href="https://www.primevideo.com/detail/0NZG3AUJEXFXKKDLKRB7KAI0S2/ref=atv_dp_share_cu_r">Game of Thrones (Drama y fantasia)</a>
                <br><a href="https://www.primevideo.com/detail/0N8WNLWPTPTLE1UY02RTMBMZEL/ref=atv_dp_share_cu_r">Yo soy Betty, la fea (Comedia, drama y Romance)</a>
                <br><a href="https://www.bing.com/ck/a?!&&p=ba1545bce37dedd3JmltdHM9MTcwMDk1NjgwMCZpZ3VpZD0wOGYzOTkyMy01MzcxLTZlYjMtMWFhOC05NjNhNTI4ZDZmOWMmaW5zaWQ9NTI1Ng&ptn=3&ver=2&hsh=3&fclid=08f39923-5371-6eb3-1aa8-963a528d6f9c&psq=gambito+de+dama&u=a1aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vZXMvdGl0bGUvODAyMzQzMDQ&ntb=1">Gambito de Dama (Drama)</a>
                <br><a href="https://www.bing.com/ck/a?!&&p=d8179968e8d07ab4JmltdHM9MTcwMDk1NjgwMCZpZ3VpZD0wOGYzOTkyMy01MzcxLTZlYjMtMWFhOC05NjNhNTI4ZDZmOWMmaW5zaWQ9NTIyOA&ptn=3&ver=2&hsh=3&fclid=08f39923-5371-6eb3-1aa8-963a528d6f9c&psq=goblin&u=a1aHR0cHM6Ly93d3cudmlraS5jb20vdHYvMzE3MDZjLWdvYmxpbj9sb2NhbGU9ZXM&ntb=1">Goblin (Drama, romance y fantasia)</a>
                <br><a href="https://www.netflix.com/mx/title/80136311">Anne with an E (Drama familiar y de epoca)</a>

            </p>

        </div>
         <div id="deporte">
        <img id="voley" src="./imgs/Deporte.png">
        <p>
            Asi como mis otros pasatiempos son un poco sedentarios, también me gusta activarme un poco activandome fisicamente por lo que frecuentemente practico deporte o hago ejercicio. Actualmente mi deporte favorito a practicar es el volleyball, me enamore del deporte cuando estaba en preparatoria y hasta ahora no he dejado de jugarlo,
            me parece muy bonito. Algunas otras veces me gusta ir al gimnasio para mantenerme un poco en forma, solo cuando de verdad teng tiempo porque me gusta estar tranquila.
        </p>

      </div>  
        
        
        <div id="musica">
            <img id="audifonos" src="./imgs/musika.png">
            <p>
                Disfruto mucho de la musica, no creo que haya alguna persona que no disfrute de la musica, podemos encontrar canciones de todos los colores para cualqueir tipo de persona.
                Actualmente suelo escuchar musica por unas 6 horas minimo diarias, mas que un pasatiempo es parte de mi vida diaria. Aqui mencionaré mis 5 canciones favoritas actualmente.
            </p>
                <p id="musikona">
                <br><a href="https://open.spotify.com/intl-es/track/4jyZ3I1hYRcOkI8RJhxgCb?si=69e980c5b8064826">Over - The kings of Leon</a>
                <br><a href="https://open.spotify.com/intl-es/track/4zMYltkzh4N0WgtKbaQT8p?si=874e5c86a61241f5">Passione - Dimash Qudaibergen</a>
                <br><a href="https://open.spotify.com/intl-es/track/0pR6N68RkIGKxitlTqraZ3?si=98a9f5586d714c91">Tormento - Mon Laferte</a>
                <br><a href="https://open.spotify.com/intl-es/track/1kuGVB7EU95pJObxwvfwKS?si=19215a85049c4f2f">Vampire - Olivia Rodrigo</a>
                <br><a href="https://open.spotify.com/intl-es/track/47NGN2PkaBo0ap4XF5LbJ2?si=6b6c5336e7384db9">The face - The kings of Leon</a>
                </p>   
        </p>
    

        </div>
        
     
        
    <footer id="footer">
        <p>
            Copyright © Ana Núñez Hernández
        </p>
        </footer>
    </body>
    </html>