<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog personal</title>
    <link rel="stylesheet" href="estilazo.css">
</head>
<body background ="./imgs/back.jpg">
    <script src="main.js"></script>
   

    <header id="nav"> 
       <nav class="navbar">
        <img id="logo" src="./imgs/upchi_rueda.png">
        <li><a href="contactos.html">CONTACTOS</a></li>
        <li><a href="contactos.html">RECOMENDACIONES</a></li>
        <li><a href="gustos.html">GUSTOS</a></li>
        <li><a href="quiensoy.html">QUIEN SOY</a></li>
       <li><a href="index.html">INICIO</a></li>
    </header>
<div id="index"><h1 id="h1index">¡BIENVENIDO A MI PÁGINA!
</h1>
    <p id="p1">
        ¡Verás muchas cosas interesantes aquí!.
        Veremos un poco de cosas sobre tecnología, especialmente el hardware que me parece de lo más interesante. En computación e informática, se conoce como hardware al conjunto de los componentes materiales, tangibles, de un computador o un sistema informático. Incluye todas las partes mecánicas, eléctricas y electrónicas, sin considerar los programas y otros elementos digitales que  forman parte del software.
    </p>
    <h2 id="h2index">
        ¿Qué es el Hardware?
    </h2>
    <p id="p2">
        En computación e informática, se conoce como hardware (del inglés hard, rígido, y ware, producto, mercancía) al conjunto de los componentes materiales, tangibles, de un computador o un sistema informático. Incluye todas las partes mecánicas, eléctricas y electrónicas, sin considerar los programas y otros elementos digitales que  forman parte del software.
    </p>
    <h2 id="h22index">
        Partes más importantes de el hardware de una pc
    </h2>
    <h3 id="h3index">
        Placa madre:
    </h3>
    <p id="p3">
        Es un circuito impreso sobre el que se conectan el resto de los componentes de la computadora. Las características de la placa madre determinan las características del resto de los componentes (tecnología del procesador, el tipo de memoria RAM, el rendimiento de la tarjeta gráfica, etc.).
    </p>
    <h3 id="h31index">
        Procesador:
    </h3>
    <p id="p4">
        Consiste en un chip (circuito integrado) encapsulado. Realiza operaciones aritméticas y lógicas simples y operaciones de lógica binaria; además, controla el acceso a la memoria. Tiene un zócalo que permite conectarlo con la placa base.
    </p>
    <h3 id="h32index">
        Memoria RAM:
    </h3>
    <p id="p5">
        Está formada por un conjunto de chips que almacenan información, a la que el procesador puede acceder rápidamente. Se denomina memoria de acceso aleatorio porque puede leer o escribir información ubicada en cualquier posición, sin necesidad de seguir un orden correlativo.
    </p>
    <h3 id="h33index">
        Unidad de almacenamiento
    </h3>
    <p id="p6">
        Es el dispositivo que almacena información. A diferencia de la memoria RAM, la unidad de almacenamiento guarda la información de forma permanente. Existen dos tipos de unidades de almacenamiento: los discos duros o discos rígidos (hard disk drive, HDD) y las unidades de estado sólido (solid state drive, SSD).
    </p>
    <p id="p7">
        Ahora que sabemos un poco más de hardware y principalmente sobre estos componentes, vamos a ver un poco sobre mí.
    </p>

</div>
    <footer id="footer">
        <p>
            Copyright © Ana Núñez Hernández
        </p>

    </footer>
</body>
</html>