<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog personal</title>
    <link rel="stylesheet" href="estilazo.css">
</head>
<body background ="./imgs/back.jpg">
    <script src="main.js"></script>
   
    <header id="nav"> 
       <nav class="navbar">
        <img id="logo" src="./imgs/upchi_rueda.png">
        <li><a href="contactos.html">CONTACTOS</a></li>
        <li><a href="recomendaciones.html">RECOMENDACIONES</a></li>
        <li><a href="gustos.html">GUSTOS</a></li>
        <li><a href="quiensoy.html">QUIEN SOY</a></li>
       <li><a href="index.html">INICIO</a></li> 
    </div>
    </header>
<div id="quiensoy"><h1 id="h1quiensoy"> QUIEN SOY</h1>
    <img id="fotomia" src="./imgs/IMG_20230803_145543_966.jpg" alt="FOTOPRINCIPAL">
    <h2>Ana Belén Núñez Hernández
    </h2>
    <h2>
        Software Engineer - Web developer
    </h2>
</div>
<div id="escuela">
    <img id="eskuela" src="./imgs/eskuela.png">
    <p>
        Cursé el bachillerato en mi ciudad natal en la institucion Colegio de Bachilleres de Chiapas plantel 33, donde lleve la capacitacion Diseño de Software.
        Eventualmente cursé mis estudios universitarios en la Universidad Politecnica de Chiapas(UPCH) en la carrera Ing. en Desarrollo de Software.
    </p>
</div>
<div id="experiencia">
    <img id="trabajo" src="./imgs/trabajo.png">
    <p>
        Soy un programador altamente competente con más de 5 años de experiencia en el desarrollo de software. 
        <br>Lenguajes de Programación: [Java, Python, C++.]
        <br>Tecnologías Web: [HTML, CSS, JavaScript.]
        <br>Bases de Datos: [MySQL, PostgreSQL, MongoDB.]
        <br>Frameworks: [Django, Spring, React, etc.]
        <br>Herramientas de Desarrollo: [Git, Docker, IntelliJ.]
    </p>
</div>
<div id="iconesc">
    <img id="kasa" src="./imgs/kasa.png">
    <p id="8">
        Tengo 24 años
        Soy originaria de Tuxtla Gutierrez, capital del Estado de Chiapas en Mexico.
        Actualmente radico en Puebla, Puebla, donde continúo con una maestría en la BUAP 
        Mi unica familia cercana son mi padre y mi madre.
        Toda mi trayecto de manera social y educativa hasta la universidad antes dela maestría la he radicado en el estado de Chiapas

    </p>
</div>

<footer id="footer">
    <p>
         Copyright © Ana Núñez Hernández
    </p>
</footer>
</body>
</html>