<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog personal</title>
    <link rel="stylesheet" href="estilazo.css">
</head>
<body background ="./imgs/back.jpg">
    <script src="main.js"></script>
   

    
    </nav>
    <header id="nav"> 
        <div class="menu">
       <nav class="navbar">
        <img id="logo" src="./imgs/upchi_rueda.png">
        <li><a href="contactos.html">CONTACTOS</a></li>
        <li><a href="recomendaciones.html">RECOMENDACIONES</a></li>
        <li><a href="gustos.html">GUSTOS</a></li>
        <li><a href="quiensoy.html">QUIEN SOY</a></li>
       <li><a href="index.html">INICIO</a></li> 
    </div>
    </header>
</div>
<div id="recomendaciones">
<h1>
    Mis recomendaciones

</h1>    
<p id="reco">
Dejando un poco de lado mi vida personal, me gustaria dejar mis recomendaciones de lo que hablaba al principio de la pagina, hardware de una computadora. Mis productos favoritos y un poco de especificaciones.

</p>
</div>
<div id="pro">
    <a href="https://www.amazon.com.mx/Intel-i9-14900K-3-2GHz-24core-LGA1700/dp/B0CGJDKLB8/ref=sr_1_1?adgrpid=1156686654742690&hvadid=72293170880435&hvbmt=be&hvdev=c&hvlocphy=151026&hvnetw=o&hvqmt=e&hvtargid=kwd-72293269114039%3Aloc-119&hydadcr=4093_13223524&keywords=i9%2Bintel&qid=1701073505&sr=8-1&ufe=app_do%3Aamzn1.fos.4e545b5e-1d45-498b-8193-a253464ffa47&th=1"><img id="procesador" src="./imgs/aa.jpg" alt=""></a>
    <p>
        Procesador
        <br>Intel CPU Core i9-14900K 3.2GHz 24core LGA1700 Socket
<br>Marca: Intel
<br>Fabricante del CPU: Intel
<br>Modelo de CPU: Intel Atom
<br>Velocidad de CPU: 1700
<br>Enchufe de CPU: LGA 1700
    </p>
</div>
    

<div id="placa">
<a href="https://rog.asus.com/mx/motherboards/rog-maximus/rog-maximus-z790-hero-eva-02-edition/"> <img id="placam" src="./imgs/placa.png" alt=""></a>
<p id="m">
    Placa Madre
    <br>Motherboard Intel® Z790 LGA 1700 ATX con 20+1 fases de poder, DDR5, cinco puertos M.2, PCIe® 5.0 NVMe.
    <br>Socket del procesador: LGA 1151
<br>Tecnología de la memoria: DDR5
<br>Memoria máxima compatible: 128 GB
<br>Velocidad del reloj de la memoria: 4400 MHz
</p>
</div>
<div id="almacenamiento">
<a href="https://www.kingston.com/latam/ssd/gaming/kingston-fury-renegade-nvme-m2-ssd"><img id="ssd" src="./imgs/ssd.jpg" alt=""></a>
<p>
    Almacenamiento ssd
<br>Ideal para jugadores y entusiastas de la PC
<br>PCIe 4.0 NVMe M.2 2280
<br>500GB, 1TB, 2TB, 4TB
<br>Hasta 7.300MB/seg lectura y 7.000MB/seg escritura
</p>
</div>
<div id="ram">
    <a href="https://www.kingston.com/latam/memory/gaming/fury-renegade-ddr5-rgb"><img id="memo" src="./imgs/ramm.jpg" alt=""></a>
<p>
    Memoria Ram
    <br>Memoria RAM DDR5 32GB 5600MT/s KINGSTON FURY Beast Blanco RGB 1x32GB KF556C36BWEA-32
    <br>Factor de forma: 288-pin DIMM
    <br>Tamaño de RAM: 32 GB
    <br>Tecnología de la memoria: DDR5 SDRAM
</p>
</div>



<footer id="footer">
    <p>
        Copyright © Ana Núñez Hernández
    </p>
</footer>
</body>
</html>